.footer {
    margin-top: 100px ;
  border-top: 1px solid var(--color-gray);
  padding-top: 50px;
} 
  
.footer  .top {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap:30px;
}

.footer  .top    .item {
  
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: justify;
  font-size: 14px;
}
.footer  .top   h1{
    font-size: 18px;
    font-weight: 500;
    color: #555;
  }

  .footer  .top     span{
    color: gray;
  }


  .footer .bottom {
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 50px;
  }
.footer .left {
  display: flex;
  align-items: center;
}
.footer .left   .logo{
    color: #2879fe;
    font-weight: bold;
    font-size: 24px;
  }

  .footer .left    .copyright{
    margin-left: 20px;
    font-size: 12px;
    color: gray;
  }

.right img {
    height: 50px;
  }
